rest-for-physics/framework/.github/actions/build/action.yml
name: 'build'
description: 'Build and install framework'
inputs:
  branch:
    description: 'Branch to checkout framework repo'
    required: true
    default: 'master'
  cmakeflags:
    description: 'CMake flags for the build'
    required: true
    default: '-DCMAKE_INSTALL_PREFIX=install -DCMAKE_PREFIX_PATH=$GARFIELD_INSTALL -DREST_ALL_LIBS=ON -DREST_G4=ON -DREST_GARFIELD=ON'
  buildpath:
    description: 'Path where the framework is built'
    required: false
    default: 'build'
    
runs:
  using: "composite"
  steps:
    - name: Checkout repo
      uses: actions/checkout@v3
      with:
       repository: rest-for-physics/framework
       path: framework
       ref: master
    - name: Checkout framework branch
      run: |
        cd framework
        git fetch
        var=$(git ls-remote --heads origin ${{ inputs.branch }})
        if [ -z $var ]; then
          git pull
        else 
          git checkout ${{ inputs.branch }}
          git pull
        fi
        python3 pull-submodules.py --force --dontask --latest:${{ inputs.branch }}
      shell: bash
    - name: Build and install
      run: |
        cd framework
        mkdir -p ${{ inputs.buildpath }}
        cmake -B ${{ inputs.buildpath }} ${{ inputs.cmakeflags }}
        make -C ${{ inputs.buildpath }} -j8 install
      shell: bash

rest-for-physics/framework/.github/workflows/Validation.yml
- name: Build and install
  uses: ./.github/actions/build
  with:
    cmakeflags: '-DCMAKE_INSTALL_PREFIX=install -DCMAKE_BUILD_TYPE=${{ env.CMAKE_BUILD_TYPE }} -DCMAKE_PREFIX_PATH=$GARFIELD_INSTALL -DREST_ALL_LIBS=ON -DREST_G4=ON -DREST_GARFIELD=ON -DTEST=ON'
    branch: '${{ env.BRANCH_NAME }}'
    buildpath: build